# android_packages_apps_Yunik-n

./: build.gradle
app/: build.gradle
app/src/main/: Android.mk  AndroidManifest.xml
app/src/main/java/mx/xperience/Yunikon/: MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt  YuniApp.java  YuniApp.kt
app/src/main/java/mx/xperience/Yunikon/favorite/: FavoriteActivity.java  FavoriteActivity.kt  FavoriteAdapter.java  FavoriteAdapter.kt  FavoriteHolder.java  FavoriteHolder.kt  FavoriteProvider.java  FavoriteProvider.kt
app/src/main/java/mx/xperience/Yunikon/history/: HistoryActivity.java  HistoryActivity.kt  HistoryAdapter.java  HistoryAdapter.kt  HistoryAnimationDecorator.java  HistoryAnimationDecorator.kt  HistoryCallBack.java  HistoryCallBack.kt  HistoryHolder.java  HistoryHolder.kt  HistoryProvider.java  HistoryProvider.kt
app/src/main/java/mx/xperience/Yunikon/suggestions/: BaiduSuggestionProvider.kt  BingSuggestionProvider.java  BingSuggestionProvider.kt  DuckSuggestionProvider.kt  GoogleSuggestionProvider.kt  SuggestionProvider.java  SuggestionProvider.kt  (+4 more)
app/src/main/java_studio/mx/xperience/Yunikon/: IntentFilterCompat.kt
app/src/main/java_xperience/mx/xperience/Yunikon/: IntentFilterCompat.java
app/src/main/res/drawable/: ic_browser.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_ssl_certificate_info.xml  search_bar.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  settings.xml  shortcuts.xml
(+34 files in other folders)
